dbToFormal_fertility = [
    ["fertility_rate_15_19", "Fertility Rate between ages 15-19 [Births per 1,000 population]"],
    ["fertility_rate_20_24", "Fertility Rate between ages 20-24 [Births per 1,000 population]"],
    ["fertility_rate_25_29", "Fertility Rate between ages 25-29 [Births per 1,000 population]"],
    ["fertility_rate_30_34", "Fertility Rate between ages 30-34 [Births per 1,000 population]"],
    ["fertility_rate_35_39", "Fertility Rate between ages 35-39 [Births per 1,000 population]"],
    ["fertility_rate_40_44", "Fertility Rate between ages 40-44 [Births per 1,000 population]"],
    ["fertility_rate_45_49", "Fertility Rate between ages 45-49 [Births per 1,000 population]"],
    ["total_fertility_rate", "Total Fertility Rate [Lifetime births per woman]"],
    ["gross_reproduction_rate", "Gross Reproduction Rate [Lifetime female births per woman]"],
    ["sex_ratio_at_birth", "Sex Ratio at Birth [Male births per female birth]"]
];

formalToDb_fertility = [
    ["Fertility Rate [15-19]", "fertility_rate_15_19"],
    ["Fertility Rate [20-24]", "fertility_rate_20_24"],
    ["Fertility Rate [25-29]", "fertility_rate_25_29"],
    ["Fertility Rate [30-34]", "fertility_rate_30_34"],
    ["Fertility Rate [35-39]", "fertility_rate_35_39"],
    ["Fertility Rate [40-44]", "fertility_rate_40_44"],
    ["Fertility Rate [45-49]", "fertility_rate_45_49"],
    ["Fertility Rate Total", "total_fertility_rate"],
    ["Gross Reproduction Rate", "gross_reproduction_rate"],
    ["Sex Ratio at Birth", "sex_ratio_at_birth"]
];

statToTable_fertility = [
    ["fertility_rate_15_19", "fertility_rates"],
    ["fertility_rate_20_24", "fertility_rates"],
    ["fertility_rate_25_29", "fertility_rates"],
    ["fertility_rate_30_34", "fertility_rates"],
    ["fertility_rate_35_39", "fertility_rates"],
    ["fertility_rate_40_44", "fertility_rates"],
    ["fertility_rate_45_49", "fertility_rates"],
    ["total_fertility_rate", "fertility_rates"],
    ["gross_reproduction_rate", "fertility_rates"],
    ["sex_ratio_at_birth", "fertility_rates"]
];

dbToFormal_birthDeathGrowth = [
    ["crude_birth_rate", "Crude birth rate [Births per 1,000 population]"],
    ["crude_death_rate", "Crude death rate [Deaths per 1,000 population]"],
    ["net_migration", "Net migration rate [Net number of migrants per 1,000 population]"],
    ["rate_natural_increase", "Rate of natural increase [%]"],
    ["growth_rate", "Growth rate [%]"]
];

formalToDb_birthDeathGrowth = [
    ["Crude Birth Rate", "crude_birth_rate"],
    ["Crude Death Rate", "crude_death_rate"],
    ["Net Migration Rate", "net_migration"],
    ["Rate of Natural Increase", "rate_natural_increase"],
    ["Growth Rate", "growth_rate"]
];

statToTable_birthDeathGrowth = [
    ["crude_birth_rate", "birth_death_rates"],
    ["crude_death_rate", "birth_death_rates"],
    ["net_migration", "birth_death_rates"],
    ["rate_natural_increase", "birth_death_rates"],
    ["growth_rate", "birth_death_rates"]
];

dbToFormal_area = [
    ["country_area", "Country Area [Square km]"]
];

formalToDb_area = [
    ["Country Area", "country_area"]
];

statToTable_area = [
    ["country_area", "country_areas"]
];

dbToFormal_midYearPopulation = [
    ["midyear_population", "Mid-Year Population (Both Sexes) [Population]"],
    ["midyear_population_male", "Mid-Year Population (Male) [Population]"],
    ["midyear_population_female", "Mid-Year Population (Female) [Population]"],
    ["population_age_0", "Mid-Year Population at Age 0 [Population]"],
    ["population_age_1", "Mid-Year Population at Age 1 [Population]"],
    ["population_age_2", "Mid-Year Population at Age 2 [Population]"],
    ["population_age_3", "Mid-Year Population at Age 3 [Population]"],
    ["population_age_4", "Mid-Year Population at Age 4 [Population]"],
    ["population_age_5", "Mid-Year Population at Age 5 [Population]"],
    ["population_age_6", "Mid-Year Population at Age 6 [Population]"],
    ["population_age_7", "Mid-Year Population at Age 7 [Population]"],
    ["population_age_8", "Mid-Year Population at Age 8 [Population]"],
    ["population_age_9", "Mid-Year Population at Age 9 [Population]"],
    ["population_age_10", "Mid-Year Population at Age 10 [Population]"],
    ["population_age_11", "Mid-Year Population at Age 11 [Population]"],
    ["population_age_12", "Mid-Year Population at Age 12 [Population]"],
    ["population_age_13", "Mid-Year Population at Age 13 [Population]"],
    ["population_age_14", "Mid-Year Population at Age 14 [Population]"],
    ["population_age_15", "Mid-Year Population at Age 15 [Population]"],
    ["population_age_16", "Mid-Year Population at Age 16 [Population]"],
    ["population_age_17", "Mid-Year Population at Age 17 [Population]"],
    ["population_age_18", "Mid-Year Population at Age 18 [Population]"],
    ["population_age_19", "Mid-Year Population at Age 19 [Population]"],
    ["population_age_20", "Mid-Year Population at Age 20 [Population]"],
    ["population_age_21", "Mid-Year Population at Age 21 [Population]"],
    ["population_age_22", "Mid-Year Population at Age 22 [Population]"],
    ["population_age_23", "Mid-Year Population at Age 23 [Population]"],
    ["population_age_24", "Mid-Year Population at Age 24 [Population]"],
    ["population_age_25", "Mid-Year Population at Age 25 [Population]"],
    ["population_age_26", "Mid-Year Population at Age 26 [Population]"],
    ["population_age_27", "Mid-Year Population at Age 27 [Population]"],
    ["population_age_28", "Mid-Year Population at Age 28 [Population]"],
    ["population_age_29", "Mid-Year Population at Age 29 [Population]"],
    ["population_age_30", "Mid-Year Population at Age 30 [Population]"],
    ["population_age_31", "Mid-Year Population at Age 31 [Population]"],
    ["population_age_32", "Mid-Year Population at Age 32 [Population]"],
    ["population_age_33", "Mid-Year Population at Age 33 [Population]"],
    ["population_age_34", "Mid-Year Population at Age 34 [Population]"],
    ["population_age_35", "Mid-Year Population at Age 35 [Population]"],
    ["population_age_36", "Mid-Year Population at Age 36 [Population]"],
    ["population_age_37", "Mid-Year Population at Age 37 [Population]"],
    ["population_age_38", "Mid-Year Population at Age 38 [Population]"],
    ["population_age_39", "Mid-Year Population at Age 39 [Population]"],
    ["population_age_40", "Mid-Year Population at Age 40 [Population]"],
    ["population_age_41", "Mid-Year Population at Age 41 [Population]"],
    ["population_age_42", "Mid-Year Population at Age 42 [Population]"],
    ["population_age_43", "Mid-Year Population at Age 43 [Population]"],
    ["population_age_44", "Mid-Year Population at Age 44 [Population]"],
    ["population_age_45", "Mid-Year Population at Age 45 [Population]"],
    ["population_age_46", "Mid-Year Population at Age 46 [Population]"],
    ["population_age_47", "Mid-Year Population at Age 47 [Population]"],
    ["population_age_48", "Mid-Year Population at Age 48 [Population]"],
    ["population_age_49", "Mid-Year Population at Age 49 [Population]"],
    ["population_age_50", "Mid-Year Population at Age 50 [Population]"],
    ["population_age_51", "Mid-Year Population at Age 51 [Population]"],
    ["population_age_52", "Mid-Year Population at Age 52 [Population]"],
    ["population_age_53", "Mid-Year Population at Age 53 [Population]"],
    ["population_age_54", "Mid-Year Population at Age 54 [Population]"],
    ["population_age_55", "Mid-Year Population at Age 55 [Population]"],
    ["population_age_56", "Mid-Year Population at Age 56 [Population]"],
    ["population_age_57", "Mid-Year Population at Age 57 [Population]"],
    ["population_age_58", "Mid-Year Population at Age 58 [Population]"],
    ["population_age_59", "Mid-Year Population at Age 59 [Population]"],
    ["population_age_60", "Mid-Year Population at Age 60 [Population]"],
    ["population_age_61", "Mid-Year Population at Age 61 [Population]"],
    ["population_age_62", "Mid-Year Population at Age 62 [Population]"],
    ["population_age_63", "Mid-Year Population at Age 63 [Population]"],
    ["population_age_64", "Mid-Year Population at Age 64 [Population]"],
    ["population_age_65", "Mid-Year Population at Age 65 [Population]"],
    ["population_age_66", "Mid-Year Population at Age 66 [Population]"],
    ["population_age_67", "Mid-Year Population at Age 67 [Population]"],
    ["population_age_68", "Mid-Year Population at Age 68 [Population]"],
    ["population_age_69", "Mid-Year Population at Age 69 [Population]"],
    ["population_age_70", "Mid-Year Population at Age 70 [Population]"],
    ["population_age_71", "Mid-Year Population at Age 71 [Population]"],
    ["population_age_72", "Mid-Year Population at Age 72 [Population]"],
    ["population_age_73", "Mid-Year Population at Age 73 [Population]"],
    ["population_age_74", "Mid-Year Population at Age 74 [Population]"],
    ["population_age_75", "Mid-Year Population at Age 75 [Population]"],
    ["population_age_76", "Mid-Year Population at Age 76 [Population]"],
    ["population_age_77", "Mid-Year Population at Age 77 [Population]"],
    ["population_age_78", "Mid-Year Population at Age 78 [Population]"],
    ["population_age_79", "Mid-Year Population at Age 79 [Population]"],
    ["population_age_80", "Mid-Year Population at Age 80 [Population]"],
    ["population_age_81", "Mid-Year Population at Age 81 [Population]"],
    ["population_age_82", "Mid-Year Population at Age 82 [Population]"],
    ["population_age_83", "Mid-Year Population at Age 83 [Population]"],
    ["population_age_84", "Mid-Year Population at Age 84 [Population]"],
    ["population_age_85", "Mid-Year Population at Age 85 [Population]"],
    ["population_age_86", "Mid-Year Population at Age 86 [Population]"],
    ["population_age_87", "Mid-Year Population at Age 87 [Population]"],
    ["population_age_88", "Mid-Year Population at Age 88 [Population]"],
    ["population_age_89", "Mid-Year Population at Age 89 [Population]"],
    ["population_age_90", "Mid-Year Population at Age 90 [Population]"],
    ["population_age_91", "Mid-Year Population at Age 91 [Population]"],
    ["population_age_92", "Mid-Year Population at Age 92 [Population]"],
    ["population_age_93", "Mid-Year Population at Age 93 [Population]"],
    ["population_age_94", "Mid-Year Population at Age 94 [Population]"],
    ["population_age_95", "Mid-Year Population at Age 95 [Population]"],
    ["population_age_96", "Mid-Year Population at Age 96 [Population]"],
    ["population_age_97", "Mid-Year Population at Age 97 [Population]"],
    ["population_age_98", "Mid-Year Population at Age 98 [Population]"],
    ["population_age_99", "Mid-Year Population at Age 99 [Population]"],
    ["population_age_100", "Mid-Year Population at Age 100 [Population]"]
];

formalToDb_midYearPopulation = [
    ["Mid-Year Population (Both Sexes)", "midyear_population"],
    ["Mid-Year Population (Male)", "midyear_population_male"],
    ["Mid-Year Population (Female)", "midyear_population_female"],
    ["Mid-Year Population at Age 0", "population_age_0"],
    ["Mid-Year Population at Age 1", "population_age_1"],
    ["Mid-Year Population at Age 2", "population_age_2"],
    ["Mid-Year Population at Age 3", "population_age_3"],
    ["Mid-Year Population at Age 4", "population_age_4"],
    ["Mid-Year Population at Age 5", "population_age_5"],
    ["Mid-Year Population at Age 6", "population_age_6"],
    ["Mid-Year Population at Age 7", "population_age_7"],
    ["Mid-Year Population at Age 8", "population_age_8"],
    ["Mid-Year Population at Age 9", "population_age_9"],
    ["Mid-Year Population at Age 10", "population_age_10"],
    ["Mid-Year Population at Age 11", "population_age_11"],
    ["Mid-Year Population at Age 12", "population_age_12"],
    ["Mid-Year Population at Age 13", "population_age_13"],
    ["Mid-Year Population at Age 14", "population_age_14"],
    ["Mid-Year Population at Age 15", "population_age_15"],
    ["Mid-Year Population at Age 16", "population_age_16"],
    ["Mid-Year Population at Age 17", "population_age_17"],
    ["Mid-Year Population at Age 18", "population_age_18"],
    ["Mid-Year Population at Age 19", "population_age_19"],
    ["Mid-Year Population at Age 20", "population_age_20"],
    ["Mid-Year Population at Age 21", "population_age_21"],
    ["Mid-Year Population at Age 22", "population_age_22"],
    ["Mid-Year Population at Age 23", "population_age_23"],
    ["Mid-Year Population at Age 24", "population_age_24"],
    ["Mid-Year Population at Age 25", "population_age_25"],
    ["Mid-Year Population at Age 26", "population_age_26"],
    ["Mid-Year Population at Age 27", "population_age_27"],
    ["Mid-Year Population at Age 28", "population_age_28"],
    ["Mid-Year Population at Age 29", "population_age_29"],
    ["Mid-Year Population at Age 30", "population_age_30"],
    ["Mid-Year Population at Age 31", "population_age_31"],
    ["Mid-Year Population at Age 32", "population_age_32"],
    ["Mid-Year Population at Age 33", "population_age_33"],
    ["Mid-Year Population at Age 34", "population_age_34"],
    ["Mid-Year Population at Age 35", "population_age_35"],
    ["Mid-Year Population at Age 36", "population_age_36"],
    ["Mid-Year Population at Age 37", "population_age_37"],
    ["Mid-Year Population at Age 38", "population_age_38"],
    ["Mid-Year Population at Age 39", "population_age_39"],
    ["Mid-Year Population at Age 40", "population_age_40"],
    ["Mid-Year Population at Age 41", "population_age_41"],
    ["Mid-Year Population at Age 42", "population_age_42"],
    ["Mid-Year Population at Age 43", "population_age_43"],
    ["Mid-Year Population at Age 44", "population_age_44"],
    ["Mid-Year Population at Age 45", "population_age_45"],
    ["Mid-Year Population at Age 46", "population_age_46"],
    ["Mid-Year Population at Age 47", "population_age_47"],
    ["Mid-Year Population at Age 48", "population_age_48"],
    ["Mid-Year Population at Age 49", "population_age_49"],
    ["Mid-Year Population at Age 50", "population_age_50"],
    ["Mid-Year Population at Age 51", "population_age_51"],
    ["Mid-Year Population at Age 52", "population_age_52"],
    ["Mid-Year Population at Age 53", "population_age_53"],
    ["Mid-Year Population at Age 54", "population_age_54"],
    ["Mid-Year Population at Age 55", "population_age_55"],
    ["Mid-Year Population at Age 56", "population_age_56"],
    ["Mid-Year Population at Age 57", "population_age_57"],
    ["Mid-Year Population at Age 58", "population_age_58"],
    ["Mid-Year Population at Age 59", "population_age_59"],
    ["Mid-Year Population at Age 60", "population_age_60"],
    ["Mid-Year Population at Age 61", "population_age_61"],
    ["Mid-Year Population at Age 62", "population_age_62"],
    ["Mid-Year Population at Age 63", "population_age_63"],
    ["Mid-Year Population at Age 64", "population_age_64"],
    ["Mid-Year Population at Age 65", "population_age_65"],
    ["Mid-Year Population at Age 66", "population_age_66"],
    ["Mid-Year Population at Age 67", "population_age_67"],
    ["Mid-Year Population at Age 68", "population_age_68"],
    ["Mid-Year Population at Age 69", "population_age_69"],
    ["Mid-Year Population at Age 70", "population_age_70"],
    ["Mid-Year Population at Age 71", "population_age_71"],
    ["Mid-Year Population at Age 72", "population_age_72"],
    ["Mid-Year Population at Age 73", "population_age_73"],
    ["Mid-Year Population at Age 74", "population_age_74"],
    ["Mid-Year Population at Age 75", "population_age_75"],
    ["Mid-Year Population at Age 76", "population_age_76"],
    ["Mid-Year Population at Age 77", "population_age_77"],
    ["Mid-Year Population at Age 78", "population_age_78"],
    ["Mid-Year Population at Age 79", "population_age_79"],
    ["Mid-Year Population at Age 80", "population_age_80"],
    ["Mid-Year Population at Age 81", "population_age_81"],
    ["Mid-Year Population at Age 82", "population_age_82"],
    ["Mid-Year Population at Age 83", "population_age_83"],
    ["Mid-Year Population at Age 84", "population_age_84"],
    ["Mid-Year Population at Age 85", "population_age_85"],
    ["Mid-Year Population at Age 86", "population_age_86"],
    ["Mid-Year Population at Age 87", "population_age_87"],
    ["Mid-Year Population at Age 88", "population_age_88"],
    ["Mid-Year Population at Age 89", "population_age_89"],
    ["Mid-Year Population at Age 90", "population_age_90"],
    ["Mid-Year Population at Age 91", "population_age_91"],
    ["Mid-Year Population at Age 92", "population_age_92"],
    ["Mid-Year Population at Age 93", "population_age_93"],
    ["Mid-Year Population at Age 94", "population_age_94"],
    ["Mid-Year Population at Age 95", "population_age_95"],
    ["Mid-Year Population at Age 96", "population_age_96"],
    ["Mid-Year Population at Age 97", "population_age_97"],
    ["Mid-Year Population at Age 98", "population_age_98"],
    ["Mid-Year Population at Age 99", "population_age_99"],
    ["Mid-Year Population at Age 100", "population_age_100"]    
];

statToTable_midYearPopulation = [
    ["midyear_population", "midyear_population_5yr"],
    ["midyear_population_male", "midyear_population_5yr"],
    ["midyear_population_female", "midyear_population_5yr"],
    ["population_age_0", "midyear_population_1yr"],
    ["population_age_1", "midyear_population_1yr"],
    ["population_age_2", "midyear_population_1yr"],
    ["population_age_3", "midyear_population_1yr"],
    ["population_age_4", "midyear_population_1yr"],
    ["population_age_5", "midyear_population_1yr"],
    ["population_age_6", "midyear_population_1yr"],
    ["population_age_7", "midyear_population_1yr"],
    ["population_age_8", "midyear_population_1yr"],
    ["population_age_9", "midyear_population_1yr"],
    ["population_age_10", "midyear_population_1yr"],
    ["population_age_11", "midyear_population_1yr"],
    ["population_age_12", "midyear_population_1yr"],
    ["population_age_13", "midyear_population_1yr"],
    ["population_age_14", "midyear_population_1yr"],
    ["population_age_15", "midyear_population_1yr"],
    ["population_age_16", "midyear_population_1yr"],
    ["population_age_17", "midyear_population_1yr"],
    ["population_age_18", "midyear_population_1yr"],
    ["population_age_19", "midyear_population_1yr"],
    ["population_age_20", "midyear_population_1yr"],
    ["population_age_21", "midyear_population_1yr"],
    ["population_age_22", "midyear_population_1yr"],
    ["population_age_23", "midyear_population_1yr"],
    ["population_age_24", "midyear_population_1yr"],
    ["population_age_25", "midyear_population_1yr"],
    ["population_age_26", "midyear_population_1yr"],
    ["population_age_27", "midyear_population_1yr"],
    ["population_age_28", "midyear_population_1yr"],
    ["population_age_29", "midyear_population_1yr"],
    ["population_age_30", "midyear_population_1yr"],
    ["population_age_31", "midyear_population_1yr"],
    ["population_age_32", "midyear_population_1yr"],
    ["population_age_33", "midyear_population_1yr"],
    ["population_age_34", "midyear_population_1yr"],
    ["population_age_35", "midyear_population_1yr"],
    ["population_age_36", "midyear_population_1yr"],
    ["population_age_37", "midyear_population_1yr"],
    ["population_age_38", "midyear_population_1yr"],
    ["population_age_39", "midyear_population_1yr"],
    ["population_age_40", "midyear_population_1yr"],
    ["population_age_41", "midyear_population_1yr"],
    ["population_age_42", "midyear_population_1yr"],
    ["population_age_43", "midyear_population_1yr"],
    ["population_age_44", "midyear_population_1yr"],
    ["population_age_45", "midyear_population_1yr"],
    ["population_age_46", "midyear_population_1yr"],
    ["population_age_47", "midyear_population_1yr"],
    ["population_age_48", "midyear_population_1yr"],
    ["population_age_49", "midyear_population_1yr"],
    ["population_age_50", "midyear_population_1yr"],
    ["population_age_51", "midyear_population_1yr"],
    ["population_age_52", "midyear_population_1yr"],
    ["population_age_53", "midyear_population_1yr"],
    ["population_age_54", "midyear_population_1yr"],
    ["population_age_55", "midyear_population_1yr"],
    ["population_age_56", "midyear_population_1yr"],
    ["population_age_57", "midyear_population_1yr"],
    ["population_age_58", "midyear_population_1yr"],
    ["population_age_59", "midyear_population_1yr"],
    ["population_age_60", "midyear_population_1yr"],
    ["population_age_61", "midyear_population_1yr"],
    ["population_age_62", "midyear_population_1yr"],
    ["population_age_63", "midyear_population_1yr"],
    ["population_age_64", "midyear_population_1yr"],
    ["population_age_65", "midyear_population_1yr"],
    ["population_age_66", "midyear_population_1yr"],
    ["population_age_67", "midyear_population_1yr"],
    ["population_age_68", "midyear_population_1yr"],
    ["population_age_69", "midyear_population_1yr"],
    ["population_age_70", "midyear_population_1yr"],
    ["population_age_71", "midyear_population_1yr"],
    ["population_age_72", "midyear_population_1yr"],
    ["population_age_73", "midyear_population_1yr"],
    ["population_age_74", "midyear_population_1yr"],
    ["population_age_75", "midyear_population_1yr"],
    ["population_age_76", "midyear_population_1yr"],
    ["population_age_77", "midyear_population_1yr"],
    ["population_age_78", "midyear_population_1yr"],
    ["population_age_79", "midyear_population_1yr"],
    ["population_age_80", "midyear_population_1yr"],
    ["population_age_81", "midyear_population_1yr"],
    ["population_age_82", "midyear_population_1yr"],
    ["population_age_83", "midyear_population_1yr"],
    ["population_age_84", "midyear_population_1yr"],
    ["population_age_85", "midyear_population_1yr"],
    ["population_age_86", "midyear_population_1yr"],
    ["population_age_87", "midyear_population_1yr"],
    ["population_age_88", "midyear_population_1yr"],
    ["population_age_89", "midyear_population_1yr"],
    ["population_age_90", "midyear_population_1yr"],
    ["population_age_91", "midyear_population_1yr"],
    ["population_age_92", "midyear_population_1yr"],
    ["population_age_93", "midyear_population_1yr"],
    ["population_age_94", "midyear_population_1yr"],
    ["population_age_95", "midyear_population_1yr"],
    ["population_age_96", "midyear_population_1yr"],
    ["population_age_97", "midyear_population_1yr"],
    ["population_age_98", "midyear_population_1yr"],
    ["population_age_99", "midyear_population_1yr"],
    ["population_age_100", "midyear_population_1yr"]
];

dbToFormal_mortality= [
    ["infant_mortality", "Infant Mortality Rate (Both Sexes) [Infant deaths per 1,000 population]"],
    ["infant_mortality_male", "Infant Mortality Rate (Male) [Infant deaths per 1,000 population]"],
    ["infant_mortality_female", "Infant Mortality Rate (Female) [Infant deaths per 1,000 population]"],
    ["life_expectancy", "Life Expectancy at Birth (Both Sexes) [Years]"],
    ["life_expectancy_male", "Life Expectancy at Birth (Male) [Years]"],
    ["life_expectancy_female", "Life Expectancy at Birth (Female) [Years]"],
    ["mortality_rate_under5", "Under-5 Mortality Rate (Both Sexes) [Probability of dying between ages 0-5]"],
    ["mortality_rate_under5_male", "Under-5 Mortality Rate (Male) [Probability of dying between ages 0-5]"],
    ["mortality_rate_under5_female", "Under-5 Mortality Rate (Female) [Probability of dying between ages 0-5]"],
    ["mortality_rate_1to4", "Child Mortality Rate (Both Sexes) [Probability of dying between ages 1-4]"],
    ["mortality_rate_1to4_male", "Child Mortality Rate (Male) [Probability of dying between ages 1-4]"],
    ["mortality_rate_1to4_female", "Child Mortality Rate (Female) [Probability of dying between ages 1-4]"],
];

formalToDb_mortality = [
    ["Infant Mortality Rate (Both Sexes)", "infant_mortality"],
    ["Infant Mortality Rate (Male)", "infant_mortality_male"],
    ["Infant Mortality Rate (Female)", "infant_mortality_female"],
    ["Life Expectancy at Birth (Both Sexes)", "life_expectancy"],
    ["Life Expectancy at Birth (Male)", "life_expectancy_male"],
    ["Life Expectancy at Birth (Female)", "life_expectancy_female"],
    ["Under-5 Mortality Rate (Both Sexes)", "mortality_rate_under5"],
    ["Under-5 Mortality Rate (Male)", "mortality_rate_under5_male"],
    ["Under-5 Mortality Rate (Female)", "mortality_rate_under5_female"],
    ["Child Mortality Rate (Both Sexes)", "mortality_rate_1to4"],
    ["Child Mortality Rate (Male)", "mortality_rate_1to4_male"],
    ["Child Mortality Rate (Female)", "mortality_rate_1to4_female"],
];

statToTable_mortality= [
    ["infant_mortality", "life_expectancy"],
    ["infant_mortality_male", "life_expectancy"],
    ["infant_mortality_female", "life_expectancy"],
    ["life_expectancy", "life_expectancy"],
    ["life_expectancy_male", "life_expectancy"],
    ["life_expectancy_female", "life_expectancy"],
    ["mortality_rate_under5", "life_expectancy"],
    ["mortality_rate_under5_male", "life_expectancy"],
    ["mortality_rate_under5_female", "life_expectancy"],
    ["mortality_rate_1to4", "life_expectancy"],
    ["mortality_rate_1to4_male", "life_expectancy"],
    ["mortality_rate_1to4_female", "life_expectancy"],
];

dbToFormal_income = [
    ["income_index", "Income Index [GNI per capita (2011 PPP $) expressed as Index]"],
    ["domestic_credits", "Domestic Credit Provided by Financial Sector [% of GDP]"],
    ["estimated_gni_female", "Estimated Gross National Income per Capita (Female) [2011 PPP $]"],
    ["estimated_gni_male", "Estimated Gross National Income per Capita (Male) [2011 PPP $]"],
    ["gdp_per_capita", "GDP per Capita [2011 PPP $]"],
    ["gdp_total", "Gross Domestic Product (GDP) (total) [2011 PPP $ billions]"],
    ["gross_fixed_capital_formation", "Gross Fixed Capital Formation [% of GDP]"],
    ["gni_per_capita", "Gross National Income (GNI) per Capita [2011 PPP $]"],
    ["labour_share_of_gdp", "Labour Share of GDP, Comprising Wages and Social Protection Transfers [%]"],
];

formalToDb_income = [
    ["Income index", "income_index"],
    ["Domestic Credit Provided by Financial Sector", "domestic_credits"],
    ["Estimated Gross National Income per Capita (Female)", "estimated_gni_female"],
    ["Estimated Gross National Income per Capita (Male)", "estimated_gni_male"],
    ["GDP per Capita", "gdp_per_capita"],
    ["Gross Domestic Product (GDP) (total)", "gdp_total"],
    ["Gross Fixed Capital Formation", "gross_fixed_capital_formation"],
    ["Gross National Income (GNI) per Capita", "gni_per_capita"],
    ["Labour Share of GDP", "labour_share_of_gdp"],
];

statToTable_income = [
    ["income_index", "income_index"],
    ["domestic_credits", "domestic_credits"],
    ["estimated_gni_female", "estimated_gni_female"],
    ["estimated_gni_male", "estimated_gni_male"],
    ["gdp_per_capita", "gdp_per_capita"],
    ["gdp_total", "gdp_total"],
    ["gross_fixed_capital_formation", "gross_fixed_capital_formation"],
    ["gni_per_capita", "gni_per_capita"],
    ["labour_share_of_gdp", "labour_share_of_gdp"],
];

dbToFormal_All = [
    ...dbToFormal_fertility, 
    ...dbToFormal_birthDeathGrowth,
    ...dbToFormal_area,
    ...dbToFormal_midYearPopulation,
    ...dbToFormal_mortality,
    ...dbToFormal_income
];

formalToDb_All = [
    ...formalToDb_fertility,
    ...formalToDb_birthDeathGrowth,
    ...formalToDb_area,
    ...formalToDb_midYearPopulation,
    ...formalToDb_mortality,
    ...formalToDb_income
];

statToTable_All = [
    ...statToTable_fertility,
    ...statToTable_birthDeathGrowth,
    ...statToTable_area,
    ...statToTable_midYearPopulation,
    ...statToTable_mortality,
    ...statToTable_income
];

// Dictionary mapping from database name to a more formal name
dbToFormal = new Map(dbToFormal_All);

// Dictionary mapping from a formal name to a database name
formalToDb = new Map(formalToDb_All);

statToTable = new Map(statToTable_All);

exports.FormalName = (name) => dbToFormal.get(name);
exports.dataBaseName = (name) => formalToDb.get(name);
exports.dataBaseTable = (stat) => statToTable.get(stat);